<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>My Health First</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!--<link href="assets/img/favicon.png" rel="icon"> -->
  <!--<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: OnePage
  * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="index.html" class="logo d-flex align-items-center ms-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename"><img style="position: absolute; top: 13%; left: -5%; width: 10%; height: 100%;" src="assets/img/logo4.png" alt=""></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Our History</a></li>
              <li><a href="#">Senior Staff</a></li>
              <li><a href="#">Board Members</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="programs.html"><span>Programs</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Charting Your Course</a></li>
              <li><a href="#">Financial Education</a></li>
              <li><a href="#">Housing Support</a></li>
              <li><a href="#">Individual Development Accounts</a></li>
              <li><a href="#">Maine Immigrants Prosperity Network</a></li>
              <li><a href="#">Peer Workforce Navigator</a></li>
              <li><a href="#">PROSPER Scholarship</a></li>
            </ul>
          </li>
          <li><a href="login.html">Register for Class</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="dropdown"><a href="news.html"><span>News</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Newsletter</a></li>
              <li><a href="#">2023 BLOCK PARTY</a></li>
              <li><a href="#">Sponsors 2023</a></li>
              <li><a href="#">Photo Gallery</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="news.html"><span>Join us</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Volunteer</a></li>
              <li><a href="#">Jobs</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="news.html"><span>Make a gift</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Annual Appeal</a></li>
              <li><a href="#">Monthly Giving</a></li>
              <li><a href="#">Gifts of Stock</a></li>
            </ul>
          </li>
          
          
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#about">DONATE</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <img src="assets/img/hero-bg-abstract.jpg" alt="" data-aos="fade-in" class="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-out">
          <div class="col-xl-7 col-lg-9 text-center">
            <h1>My Health First</h1>
            <p>We are a Non-Profit Organization team That Hosts Online class</p>
          </div>
        </div>
        <div class="text-center" data-aos="zoom-out" data-aos-delay="100">
          <a href="#about" class="btn-get-started">Get Started</a>
        </div>

        <div class="row gy-4 mt-5">
          <div class="col-md-6 col-lg-3" data-aos="zoom-out" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-database-fill-gear"></i></div>
              <h4 class="title"><a href="">Financial education</a></h4>
              <p class="description">Learn how money works in America, 
                how to set financial goals, build credit and save for the future.  
                Need individual financial counseling?  
                We offer that, too.</p>
                <div class="text-center" data-aos="zoom-out" data-aos-delay="100">
                  <a href="#about" class="btn-get-started">Learn More</a>
                </div>
            </div>
          </div><!--End Icon Box -->

          <div class="col-md-6 col-lg-3" data-aos="zoom-out" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-reception-3"></i></div>
              <h4 class="title"><a href="">Career & Business Development</a></h4>
              <p class="description">Learn how to search for the right job, write a strong resume and get hired.  
                We also offer expert counseling for starting a new business.</p>
                <div class="text-center" data-aos="zoom-out" data-aos-delay="100">
                  <a href="#about" class="btn-get-started">Learn More</a>
                </div>
            </div>
          </div><!--End Icon Box -->

          <div class="col-md-6 col-lg-3" data-aos="zoom-out" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-house-add-fill"></i></div>
              <h4 class="title"><a href="">Housing Assistance</a></h4>
              <p class="description">ProsperityME began offering housing support services to the 
                community in 2017 and the Housing Navigator Program is a direct outcome of the 
                organizational growth as a housing support nonprofit. </p>
                <div class="text-center" data-aos="zoom-out" data-aos-delay="100">
                  <a href="#about" class="btn-get-started">Learn More</a>
                </div>
            </div>
          </div><!--End Icon Box -->

          <div class="col-md-6 col-lg-3" data-aos="zoom-out" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-command"></i></div>
              <h4 class="title"><a href="">College Scholarships</a></h4>
              <p class="description">We offer two-year full-tuition scholarships to Southern & 
                Central Maine Community College for asylum seekers ineligible for federal financial aid.</p>
                <div class="text-center" data-aos="zoom-out" data-aos-delay="100">
                  <a href="#about" class="btn-get-started">Learn More</a>
                </div>
            </div>
          </div><!--End Icon Box -->

        </div>
      </div>

    </section><!-- /Hero Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">MyHealthFirst</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">Register for a Class</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Join us</a></li>
            <li><a href="#">Make a gift</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Programs</h4>
          <ul>
            <li><a href="#">Financial education</a></li>
            <li><a href="#">Career & Business Development</a></li>
            <li><a href="#">Housing Assistance</a></li>
            <li><a href="#">College Scholarships</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">myhealthfirst</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>